# Poll-Pall-Light

./: .gitignore  Poll-Pall-Light.sln  README.md
AItemAPI/: AItemAPI.csproj
AItemAPI/Models/: AItem.cs  AItemContext.cs
AItemAPI/Services/: AService.cs  IAService.cs
Poll-Pall-Light/: Poll-Pall-Light.csproj  Program.cs  Startup.cs  appsettings.json
Poll-Pall-Light/Areas/Identity/: IdentityHostingStartup.cs
Poll-Pall-Light/Constants/: Roles.cs
Poll-Pall-Light/Controllers/: CreateController.cs  DeleteController.cs  EditController.cs  HomeController.cs  PermissionController.cs  PollController.cs  ProductController.cs  RoleManagerController.cs  UseController.cs  UserRolesController.cs  UsersController.cs
Poll-Pall-Light/Data/: ApplicationDbContext.cs
Poll-Pall-Light/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
Poll-Pall-Light/Enums/: Roles.cs
Poll-Pall-Light/Helpers/: ClaimsHelper.cs
Poll-Pall-Light/Migrations/: 20210610190732_init.Designer.cs  20210610190732_init.cs  20210611082813_QItemAPI.Designer.cs  20210611082813_QItemAPI.cs  20210614124813_pollid.Designer.cs  20210614124813_pollid.cs  20210616182520_init_model_poll.Designer.cs  20210616182520_init_model_poll.cs  20210618125931_added_pollresult.Designer.cs  20210618125931_added_pollresult.cs  20210618130903_added_pollresult_dbset.Designer.cs  20210618130903_added_pollresult_dbset.cs  20210618163259_added_pollresult_raw.Designer.cs  20210618163259_added_pollresult_raw.cs  20210618173912_added_pollresult_raw_userid.Designer.cs  20210618173912_added_pollresult_raw_userid.cs  20210619090641_added_pollvariables.Designer.cs  20210619090641_added_pollvariables.cs  20210619102916_added_poll_is_private.Designer.cs  20210619102916_added_poll_is_private.cs  20210619103141_added_poll_is_private_cap.Designer.cs  20210619103141_added_poll_is_private_cap.cs  20210619133908_added_poll_is_private_cap_double.Designer.cs  20210619133908_added_poll_is_private_cap_double.cs  20210619214103_added_poll_check_variables.Designer.cs  20210619214103_added_poll_check_variables.cs  20210620163547_poll_int_allow_null.Designer.cs  20210620163547_poll_int_allow_null.cs  ApplicationDbContextModelSnapshot.cs  PollContextModelSnapshot.cs  QItemContextModelSnapshot.cs
Poll-Pall-Light/Models/: ACreateViewModel.cs  AItemViewModel.cs  ApplicationUser.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  PItemEditViewModel.cs  PItemUseModel.cs  PItemViewModel.cs  PermissionViewModel.cs  Permissions.cs  Poll.cs  PollContext.cs  PollCreateViewModel.cs  PollDisplayViewModel.cs  QCreateViewModel.cs  QItemEditViewModel.cs  QItemViewModel.cs  ResultModel.cs  ResultViewModel.cs  RoleClaimsViewModel.cs  UserRolesViewModel.cs
Poll-Pall-Light/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Poll-Pall-Light/Properties/: launchSettings.json
Poll-Pall-Light/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Poll-Pall-Light/Services/: IPollService.cs  PollService.cs  QService.cs
Poll-Pall-Light/Views/: _ViewImports.cshtml
(+140 files in other folders)
